server.port=8081

spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#management.server.port=8082 #simple port for actuator/health
#активация всех сервисов actuator
management.endpoints.web.exposure.include=* 
#отобразить полную информацию о состоянии здоровья http://localhost:8081/actuator/health
management.endpoint.health.show-details=always